DB_USERNAME=postgres
DB_PASSWORD=Diego97
DB_HOST=localhost
DB_PORT=5435
API_KEY=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
